{
  "name": "zigbee-survey-core",
  "version": "1.0.0",
  "title": "Node ZigBee Survey Core",
  "productName": "ZigBee Site Survey",
  "description": "Check the ZigBee network data using MMBs RapidConnect, core module only",
  "keywords": [
    "ZigBee",
    "Node.js",
    "MMB",
    "RapidConnect",
    "SiteSurvey"
  ],
  "author": {
    "name": "Christian Kuster, CH-8342 Wernetshausen",
    "email": "christian@kusti.ch",
    "url": "http://www.kusti.ch/"
  },
  "homepage": "http://ancasicolica.github.io/ZigBeeSiteSurveyCore/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ancasicolica/ZigBeeSiteSurveyCore.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">6.1.0",
    "npm": "3.9.2"
  },
  "dependencies": {
    "bignumber.js": "9.1.1",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "na-gaussian-elimination": "1.0.0",
    "node-wifi-scanner": "1.1.2-np",
    "serialport": "10.5.0",
    "usb-detection": "4.14.1",
    "winston": "2.4.7"
  }
}
